
1980-1989
Positions:
  DB: 16.8%
  LB: 15.03%
  RB: 13.56%
  WR: 11.68%
  DE: 7.37%
  T: 6.92%
  G: 6.29%
  TE: 5.63%
  QB: 4.61%
  DT: 4.01%
  C: 2.93%
  NT: 2.43%
  K: 1.44%
  P: 1.29%
  KR: 0.03%

1990-1999
Positions:
  DB: 17.7%
  LB: 13.56%
  WR: 12.37%
  RB: 11.07%
  DE: 8.68%
  G: 7.34%
  DT: 6.86%
  T: 6.74%
  TE: 6.0%
  QB: 4.66%
  C: 2.68%
  P: 0.93%
  K: 0.71%
  NT: 0.67%
  KR: 0.04%

2000-2009
Positions:
  DB: 19.36%
  WR: 13.09%
  LB: 12.39%
  RB: 9.06%
  DE: 8.74%
  T: 8.27%
  DT: 7.88%
  TE: 6.0%
  G: 5.53%
  QB: 5.1%
  C: 2.67%
  K: 0.98%
  P: 0.82%
  NT: 0.12%

2010-2019
Positions:
  LB: 12.94%
  WR: 12.31%
  DB: 10.66%
  RB: 9.16%
  DE: 9.04%
  DT: 7.9%
  T: 7.0%
  CB: 5.78%
  TE: 5.74%
  G: 5.07%
  QB: 4.6%
  S: 3.62%
  C: 2.32%
  OL: 1.57%
  P: 0.71%
  K: 0.71%
  NT: 0.43%
  DL: 0.24%
  LS: 0.2%

2020-2029
Positions:
  WR: 12.95%
  OL: 11.45%
  LB: 10.57%
  DB: 9.16%
  RB: 7.67%
  DE: 7.4%
  CB: 7.05%
  TE: 5.55%
  DL: 5.02%
  DT: 4.93%
  QB: 4.23%
  S: 3.96%
  T: 3.79%
  G: 2.2%
  C: 1.23%
  None: 0.97%
  K: 0.79%
  P: 0.7%
  LS: 0.26%
  NT: 0.09%
